Kryptnostic-Instrumentation
Client for kryptnostic logging services

instrumentation.yaml contains the URL of the server that hosts the metrics service
NOTE during deployment metrics url must updated to accurately reflect the location of the service.